{
  "branch": "Cloud", 
  "inputDir": "input",
  "outputDir": "output",
  "rename": {
    "active": false,
    "oldName": "z2ui5_(.*)",
    "newName": "z2ui51222_$1"
  },
  "repos": [
    {
      "active": true,
      "url": "https://github.com/abap2UI5/abap2UI5",
      "branches": {
        "Cloud": "main",
        "v750": "main",
        "v702": "702"
      },
      "sourceDir": "src",
      "targetDir": "01"
    },
    {
      "active": true,
      "url": "https://github.com/abap2UI5/samples",
      "branches": {
        "Cloud": "cloud",
        "v750": "standard",
        "v702": "702"
      },
      "sourceDir": "src",
      "targetDir": "02"
    }
  ]
}