{
    "global": {
      "files": "/input/01/**/*.*",
      "noIssues": [ "/input/02/01", "/input/02/01"  ]
    },
    "dependencies": [
        {
            "url": "https://github.com/abapedia/steampunk-2305-api",
            "folder": "/deps",
            "files": "/src/**/*.*"
        }
    ],
    "rename": {
      "output": "XX",
      "patterns": [
        {
          "type": "CLAS|INTF|TABL",
          "oldName": "z2ui5_(.*)",
          "newName": "z2ui51222_$1"
        }
      ]
    },
    "syntax": {
      "version": "v750",
      "errorNamespace": "."
    },
    "rules": {
      "allowed_object_types": {
        "allowed": ["CLAS", "DEVC", "INTF", "TABL"]
      },
      "allowed_object_naming": true,
      "begin_end_names": true,
      "check_ddic": true,
      "check_include": true,
      "check_syntax": true,
      "global_class": true,
      "implement_methods": true,
      "method_implemented_twice": true,
      "parser_error": true,
      "superclass_final": true,
      "unknown_types": true,
      "xml_consistency": true
    }
  }